{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Todo.Api"
    }
  },
  "Schema": {
    "UserSchema": "users",
    "TodoSchema": "todos"
  },
  "ConnectionStrings": {
    "TodoDb": "Host=todo.database; Database=todos; Username=postgres; Password=postgres",
    //"TodoDb": "Host=localhost; Database=todos; Username=postgres; Password=12345"
    "Redis": "todo.redis"
  },
  "JwtConfig": {
    "Issuer": "cleanTodo",
    "Audience": "cleanTodo",
    "SecretKey": "3fd00454580de44ea216d8b7b234267a2a6a6aec7e56d2b38e641a45597af0f2"
  }
}
