{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Schema": {
    "UserSchema": "users",
    "TodoSchema": "todos"
  },
  "ConnectionStrings": {
    "TodoDb": "Host=localhost; Database=todos; Username=postgres; Password=12345"
  }
}
